<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="hello_extensions.png">
    <title>Data_scapes' journal entry</title>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="journal.js"></script>
    <link rel="stylesheet" href="css/journal.css">
</head>
<body>
    <div class="header">
        <h1 class = "journalTitle">Data_scapes' journal</h1>
        <h2> of curious Shein products and why the algorithm thought you'd like it</h2>
        <div class="participateButtonContainer">  <button class = "participateButton" >How to participate</button></div>
        <div class="participateSection">
            <p>
                Giant corporations and retailers like Shein use powerful algorithms that collect personal information from users and clients to infer on products produced in real time. This means, in a matter of days, <span>your online behaviour both on and off the website impact the products advertised on the platform </span>, down to inspiring its very design and production. 
            </p>
            <p>
                With more than 6,000 new products a day on average, Shein surpasses by far any fast-fashion brand currently on the market. With the sheer quantity of products available on its website, <span>Shein specifically targets some for you, based on what it thinks you will like and what they know about you </span>. 
            </p>
            <p>
                As a way of reflecting on what companies like these know about us through extraction of personal data, scroll through Shein's product pages and find the most curious products that are offered to you. On the product's detail page, use the <span class="projectTitle">Data_scapes</span> chrome extension to write a short prompt of your choosing.
            </p>
            <p>Why do you think this product was targetted to you?
                Where or when would you wear it? 
                What is it meant for?</p>
       <button class="closeParticipateButton"> Close </button>
        </div> 
    </div>
    <div class="journalBoard">
        <div class="journalBoardImgs"></div>
    </div>
</body>
</html>