@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,900;1,700&display=swap');

::-webkit-scrollbar {
    display: none;
}

*{
    font-family:Arial, Helvetica, sans-serif;   
    }

.header{
    min-height: 15vh;
    background-color:rgba(255,255,255,0.8);
    position: sticky;
    top: 0;
    display:flex; 
    flex-direction: column;
    align-items: center; 
    justify-content:center;
    padding:1%;
}

.header h1{ 
    font-family: 'Azeret Mono', monospace;
    font-weight: 900;
    margin:1%;
    padding:0px;
}

.header h2{ 
    font-family:'Major Mono Display', monospace;
    font-weight: 700;
    font-style:italic;
    padding:0px;
    /* margin:1%; */
}

.header p {
    text-align: center;
    font-size: 130%; 
}

.header p a { 
    text-decoration:none; 
    font-weight:bold;
    transition: all 0.5s;
}

.header p a:hover { 
    text-decoration:none; 
    background-color:black;
    color:white;
    font-weight:bold;
}

.header p a:visited { 
    text-decoration:none; 
    background-color:black;
    color:white;
    font-weight:bold;
}

.header span{
    font-weight:bold;
}

span .projectTitle{
    font-family: 'Azeret Mono', monospace;
    font-weight: 900;
}

.participateButtonContainer{
    height: 5vh;
    width: 30%;
    margin: 1%;
}

.participateButton{
    /* This is the button to participate */
}



.participateSection{
    height:0px;
    transition: height 1s; 
    overflow: hidden;
    width: 85%;
    display:flex;
    flex-direction: column;
    align-items: center;
  /* background-color:red; */
}

.journalBoard{
 /* background-color:cyan; */
 display:flex;
 width:100%; 
 flex-wrap: wrap;
 justify-content: space-between;
}

.singleJournalEntry{
/* background-color:pink; */
width: 18vw;
height: 55vh;
margin: 2%;
border-top: dashed #E5E5E5 1px;
padding: 1%;
/* box-shadow: 5px 10px #888888;
border-radius: 25px; */
}



.imgsContainer{
   /* background-color:black; */
    display:flex;
    overflow: scroll;
}

.imgsContainer img{ 
    width: 100%; 
    margin-right:10%;
    margin-left:10%;
}

.singleJournalEntry h2{ 
font-size:105%; 
}


button{ 
    font-size: 130%; 
    text-transform: uppercase;
    font-weight:900;
    background-color:black; 
    color:white; 
    transition: all 0.5s ease-in-out;
    width: 92%; 
    border:none;
    padding: 4%; 

}

button:hover{
    background-color:#4E4E4E;
    color:white;
}

.closeParticipateButton{
    padding: 1%;
    height: 5vh;
    width: 25%;
    margin: 2%; 
}